[Options]

###########################
# Overview of Config File #
###########################

#
# Configure Optional Information
#
# This configuration file is useful as it allows the log & documentation of the actions taken during
# a collection process and provides a record of the configuration specified by the user for re-creation purposes
#
# The config.ini will be copied to the output directory to preserve the commands passed to the tool
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!Do not add any additional arguments to the configuration file, only modify existing variables.!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

####################
# Case Information #
####################

#
# Case Number
#
# This should reflect the LCDI Case Number assigned to the case
# ie. FI-20120201-100
# Default:
# case_number = LCDIC_COLLECTION
case_number = FI-20150415-10

#
# Evidence ID
#
# This should reflect the LCDI Evidence ID assigned to the case
# ie. 100-HD-01
# Default:
# eid = LCDIC-HD-01
eid = 48-HD-01

#
# Examiner Name
#
# This should reflect the LCDI Examiner Name
# ie. JWilliams
# Default:
# name = LCDIC
name = CBRYCE

######################
# Collection Options #
######################

#
# File System Artifact Collection
#
# Collect file system artifacts. At this time, it only supports Windows systems running NTFS. It collects $MFT,
# $Logfile, and $USN Journal ($J)
#
# This option will significantly increase collection time, though provides very valuable data. These files can be used
# to determine timeline activity, mass deletion/creation events, and pther activity without a full acquisition using
# tools such as ANJP. It is usually worth the time to collect this unless yo uare sure that file system information is
# irrelevant (ie. a document or email collection).
#
# When in doubt, ask Jon, Alex or Joe what you should do.

# todo add the variable in

#
# File Collection
#
# Specify a list of extensions to collect from. Below are sample extensions for quick reference,
# sorted by type. You may specify any extension as long as it is assigned to `extensions` and comma seperated.
#
# !!If it is not specified, then no documents will be collected!!
#
# Not case sensitive
#
# docs:        doc,docx,xls,xlsx,ppt,pptx,pdf,txt,rtf,tiff,ods,odt,odp,odb,odg,odf,fodt,fods,fodp,fodg
# images:      png,jpg,jpeg
# audio:       mp3,m4a,wma
# video:       m4v,wmv,mov
# archives:    zip,tar,tgz,gz,7z
# executables: exe,bat,cmd,sh,pf
#
# Default:
extensions = None
# extensions = doc,docx,xls,xlsx,ppt,pptx,pdf,txt,rtf,tiff,ods,odt,odp,odb,odg,odf,fodt,fods,fodp,fodg,png,jpg,jpeg,mp3,m4a,wma,zip,tar,tgz,gz,7z,exe,bat,cmd,sh,pf

#
# Add comma seperated list of usernames to search for. Is case sensitive.
#
# It will only grab appdata from these users! If you want everyone's appdata - you will need to run seperately
# or not specify a certain user.
#
# Default:
# target_users = None
target_users = hgregal

#########################
# Configuration Options #
#########################

#
# Collect documents for ONLY specified users?
#
# This requires the File Collection Extensions to be enabled.
#
# true will only collect files for users specified in target_users
# false will collect files for entire system
#
# default = false
ext_for_users = true

#
# Hash Type
#
# Select the hash library to use.
# Supports:
# md5, sha1, sha256, sha512
#
# Default:
# hashtype = md5
hashtype = md5

#
# Enable Debug
#
# Provides the user additional development information
# Default:
# d = false
d = true