[Options]
#
# Configure Optional Information
#
# This configuration file is useful as it allows the log & documentation of the actions taken during
# a collection process and provides a record of the configuration specified by the user for re-creation purposes
#
# Do not add any additional arguments to the configuration file, only modify existing variables.
#

#
# Case Number
#
# This should reflect the LCDI Case Number assigned to the case
# ie. FI-20120201-100
# Default:
# case_number = LCDIC_COLLECTION
case_number = LCDI-123

#
# Evidence ID
#
# This should reflect the LCDI Evidence ID assigned to the case
# ie. 100-HD-01
# Default:
# eid = LCDIC-HD-01
eid = LCDI-HD-012

#
# Examiner Name
#
# This should reflect the LCDI Examiner Name
# ie. JWilliams
# Default:
# name = LCDIC
name = CDavid

#
# Hash Type
#
# Select the hash library to use.
# Supports:
# md5, sha1, sha256, sha512
#
# Default:
# hashtype = md5
hashtype = md5

#
# File Collection
#
# Specify a list of extensions to collect from. Below are sample extensions for quick reference,
# sorted by type. You may specify any extension as long as it is assigned to `extensions`.
#
# Not case sensitive
#
# docs:        doc,docx,xls,xlsx,ppt,pptx,pdf,txt,rtf,tiff,ods,odt,odp,odb,odg,odf,fodt,fods,fodp,fodg
# images:      png,jpg,jpeg
# audio:       mp3,m4a,wma
# video:       m4v,wmv,mov
# archives:    zip,tar,tgz,gz,7z
# executables: exe,bat,cmd,sh,pf
#
# Default:
# extensions = None
extensions = doc,docx,xls,xlsx,ppt,pptx,pdf,txt,rtf,tiff,ods,odt,odp,odb,odg,odf,fodt,fods,fodp,fodg,png,jpg,jpeg,mp3,m4a,wma,zip,tar,tgz,gz,7z,exe,bat,cmd,sh,pf

#
# Add comma seperated list of usernames to search for. Is case sensitive.
#
# Default:
# target_users = None
target_users = Frank,Matthew

#
# Collect documents for ONLY specified users?
#
# This requires the File Collection Extensions to be enabled.
#
# true will only collect files for users specified in target_users
# false will collect files for entire system
#
# default = false
ext_for_users = true

#
# Enable Debug
#
# Provides the user additional development information
# Default:
# d = false
d = true